# AiseraHomeTest

./: README.md  pom.xml
config/: config.properties
src/main/java/com/aisera/google/pages/: GoogleAboutPage.java  GoogleHomePage.java  GoogleStorePage.java
src/main/java/com/aisera/toptal/pages/: ToptalApplyPage.java  ToptalHomePage.java
src/main/java/com/aisera/ui/framework/: BasePage.java
src/main/java/com/aisera/utils/: BrowserFactory.java  BrowserInitializer.java  Configuration.java  Constants.java
src/test/java/com/aisera/google/: GoogleHomeTest.java
src/test/java/com/aisera/toptal/: ToptalApplyTest.java
src/test/java/com/aisera/ui/base/: BaseTest.java
src/test/resources/: log4j2.xml
suite/: testsuite.xml
